{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test:frontend": "vitest run tests/*.test.ts",
    "test:keybindings": "vitest run tests/keybindings.test.ts"
  },
  "dependencies": {
    "@fpsphere/shared-types": "file:../packages/shared-types",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.7.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
